<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
    <ImageView
    android:id="@+id/body"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/body" />

    <ImageView
    android:id="@+id/nose"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/nose" />

    <ImageView
    android:id="@+id/ears"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/ears" />

    <ImageView
    android:id="@+id/mouth"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/mouth" />

    <ImageView
    android:id="@+id/arms"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/arms" />

    <ImageView
    android:id="@+id/mustache"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/mustache" />

    <ImageView
    android:id="@+id/hat"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/hat" />

    <ImageView
    android:id="@+id/eyebrows"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/eyebrows" />

    <ImageView
    android:id="@+id/glasses"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/glasses" />

    <ImageView
    android:id="@+id/shoes"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/shoes" />

    <ImageView
    android:id="@+id/eyes"
    android:layout_width="wrap_content"
    android:layout_height = "wrap_content"
    android:src="@drawable/eyes" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="0"
        android:orientation="vertical" >

        <CheckBox android:id="@+id/check_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nose"
        />

        <CheckBox android:id="@+id/check_ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ears"
        />

        <CheckBox android:id="@+id/check_mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mouth"
        />

        <CheckBox android:id="@+id/check_arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arms"
        />

        <CheckBox android:id="@+id/check_mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mustache"
        />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="0"
        android:orientation="vertical" >
        <CheckBox android:id="@+id/check_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hat"
        />

        <CheckBox android:id="@+id/check_eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eyebrows"
        />

        <CheckBox android:id="@+id/check_glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glasses"
        />

        <CheckBox android:id="@+id/check_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shoes"
        />

        <CheckBox android:id="@+id/check_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eyes"
        />
</LinearLayout>
</RelativeLayout>
